spring.application.name=limits-service
server.port=9089
spring.config.import=optional:configserver:http://localhost:9060
limits-service.min=100
limits-service.max=200
#spring.profiles.active=qa
spring.cloud.config.profile=qa